<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWw-x7-pty">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="CoronaVirusMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="virus" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-g7-EYM">
                                <rect key="frame" x="308" y="102" width="98" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="H4A-Pi-hKw"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-ah-aOh">
                                <rect key="frame" x="0.0" y="275" width="414" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="74" id="98w-R8-ghj" customClass="MainTableViewCell" customModule="CoronaVirusMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98w-R8-ghj" id="d3Y-YR-ePX">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-e8-nPY">
                                                    <rect key="frame" x="0.0" y="-1" width="383" height="76"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-no-csl">
                                                            <rect key="frame" x="12" y="8" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="ToD-RZ-xaU"/>
                                                                <constraint firstAttribute="height" constant="60" id="fyR-UO-azd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-DO-sp4">
                                                            <rect key="frame" x="80" y="8" width="188" height="60"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwG-lq-g1p">
                                                            <rect key="frame" x="276" y="8" width="95" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="1MY-dT-WHV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="12"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GpJ-e8-nPY" firstAttribute="leading" secondItem="d3Y-YR-ePX" secondAttribute="leading" id="Rh8-Xv-Uqn"/>
                                                <constraint firstItem="GpJ-e8-nPY" firstAttribute="centerY" secondItem="d3Y-YR-ePX" secondAttribute="centerY" id="rE3-uq-dkR"/>
                                                <constraint firstAttribute="trailing" secondItem="GpJ-e8-nPY" secondAttribute="trailing" id="xSf-bY-ehk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryFlagImageView" destination="eGY-no-csl" id="Jdn-7R-4NU"/>
                                            <outlet property="countryLabel" destination="VmT-DO-sp4" id="ORB-nt-zRL"/>
                                            <outlet property="deathsLabel" destination="fwG-lq-g1p" id="nhE-yr-4ou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-ly-K2h">
                                <rect key="frame" x="20" y="102" width="280" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-Ch-ch0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-oS-S9i">
                                        <rect key="frame" x="0.0" y="28.5" width="280" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qno-LD-F7c">
                                        <rect key="frame" x="0.0" y="57" width="280" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-Ls-Tp8">
                                        <rect key="frame" x="0.0" y="85.5" width="280" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-jw-NVB">
                                        <rect key="frame" x="0.0" y="114" width="280" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affected Countries:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-Up-GzJ">
                                        <rect key="frame" x="0.0" y="142.5" width="280" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sbh-ly-K2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EFb-RJ-XLr"/>
                            <constraint firstItem="0lS-ah-aOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EqH-W2-i63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nlg-g7-EYM" secondAttribute="trailing" constant="8" id="H43-Tj-sob"/>
                            <constraint firstItem="0lS-ah-aOh" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Ma5-IV-zB9"/>
                            <constraint firstItem="Nlg-g7-EYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Yl5-KT-UXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbh-ly-K2h" secondAttribute="trailing" constant="114" id="aV0-vk-hhT"/>
                            <constraint firstItem="0lS-ah-aOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkE-5v-6rM"/>
                            <constraint firstItem="sbh-ly-K2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="lw7-V2-U7S"/>
                            <constraint firstItem="0lS-ah-aOh" firstAttribute="top" secondItem="sbh-ly-K2h" secondAttribute="bottom" constant="7" id="ofB-Db-ZZW"/>
                            <constraint firstItem="Nlg-g7-EYM" firstAttribute="leading" secondItem="sbh-ly-K2h" secondAttribute="trailing" constant="8" id="u0x-Ja-pD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wMU-BM-y5A"/>
                    <connections>
                        <outlet property="tableView" destination="0lS-ah-aOh" id="zfL-KR-TGQ"/>
                        <outlet property="worldActiveLabel" destination="J9j-jw-NVB" id="RzN-gM-Ksg"/>
                        <outlet property="worldAffectedCountriesLabel" destination="n6K-Up-GzJ" id="fpj-TI-wPh"/>
                        <outlet property="worldCasesLabel" destination="DJX-Ch-ch0" id="BCc-mV-Ivp"/>
                        <outlet property="worldDeathsLabel" destination="mXe-oS-S9i" id="zbT-VG-4Rs"/>
                        <outlet property="worldRecoveredLabel" destination="qno-LD-F7c" id="bNR-fg-3H3"/>
                        <outlet property="worldUpdatedLabel" destination="hbX-Ls-Tp8" id="AnX-an-x46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X9F-yf-1ln">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="mPv-FV-RaJ" customClass="DetailViewController" customModule="CoronaVirusMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3z-y7-WB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-5a-ZKz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-md-Wh9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="virus" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-aj-5mw">
                                        <rect key="frame" x="308" y="30" width="98" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="C23-Oc-aT7"/>
                                            <constraint firstAttribute="height" constant="91" id="SDF-5L-2gM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Sy2-aj-5mw" firstAttribute="trailing" secondItem="yRy-md-Wh9" secondAttribute="trailingMargin" id="Q8c-wZ-Bbt"/>
                                    <constraint firstItem="Sy2-aj-5mw" firstAttribute="top" secondItem="yRy-md-Wh9" secondAttribute="top" constant="30" id="ZJT-IJ-UxQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-uG-zgI">
                                <rect key="frame" x="124" y="303" width="166.5" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kom-34-Hfi">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65b-sy-0Uj">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-ID-0Na">
                                                <rect key="frame" x="0.0" y="52.5" width="166.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Recovered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2M-yL-uQy">
                                                <rect key="frame" x="0.0" y="105" width="166.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.12909936396025595" green="0.5" blue="0.22513455760884332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-E8-2tt">
                                                <rect key="frame" x="0.0" y="157.5" width="166.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-bZ-NyS">
                                                <rect key="frame" x="0.0" y="210" width="166.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-St-the">
                                                <rect key="frame" x="0.0" y="262.5" width="166.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRy-md-Wh9" firstAttribute="leading" secondItem="odc-xk-Pgg" secondAttribute="leading" id="05v-fh-dzI"/>
                            <constraint firstItem="Ivo-uG-zgI" firstAttribute="centerY" secondItem="f3z-y7-WB2" secondAttribute="centerY" id="Fji-GV-KML"/>
                            <constraint firstItem="UVg-5a-ZKz" firstAttribute="leading" secondItem="odc-xk-Pgg" secondAttribute="leading" id="Gpn-0z-a5y"/>
                            <constraint firstItem="odc-xk-Pgg" firstAttribute="trailing" secondItem="yRy-md-Wh9" secondAttribute="trailing" id="gOZ-fJ-DqL"/>
                            <constraint firstItem="Ivo-uG-zgI" firstAttribute="centerX" secondItem="f3z-y7-WB2" secondAttribute="centerX" id="gXk-N8-wxa"/>
                            <constraint firstItem="yRy-md-Wh9" firstAttribute="top" secondItem="odc-xk-Pgg" secondAttribute="top" id="q1V-N3-FJi"/>
                            <constraint firstItem="odc-xk-Pgg" firstAttribute="bottom" secondItem="UVg-5a-ZKz" secondAttribute="bottom" id="q5x-n7-cgH"/>
                            <constraint firstItem="odc-xk-Pgg" firstAttribute="bottom" secondItem="yRy-md-Wh9" secondAttribute="bottom" id="tlb-cW-d9k"/>
                            <constraint firstItem="UVg-5a-ZKz" firstAttribute="top" secondItem="odc-xk-Pgg" secondAttribute="top" id="uim-Sc-AJB"/>
                            <constraint firstItem="odc-xk-Pgg" firstAttribute="trailing" secondItem="UVg-5a-ZKz" secondAttribute="trailing" id="wsB-gn-4gb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odc-xk-Pgg"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="UVg-5a-ZKz" id="KtX-R0-fIS"/>
                        <outlet property="confirmedCasesLabel" destination="65b-sy-0Uj" id="wCw-XM-HGN"/>
                        <outlet property="criticalCasesLabel" destination="hj7-St-the" id="6AH-Ub-AvG"/>
                        <outlet property="todayCasesLabel" destination="U2W-E8-2tt" id="kZA-6C-fep"/>
                        <outlet property="todayDeathsLabel" destination="X8X-bZ-NyS" id="gwx-qF-7Ed"/>
                        <outlet property="totalDeathsLabel" destination="s5h-ID-0Na" id="CB3-xa-ZCk"/>
                        <outlet property="totalRecoveredLabel" destination="r2M-yL-uQy" id="5tS-zJ-0OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuh-Xa-Zc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ng2-Cu-bAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWw-x7-pty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTY-wS-Niq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sgI-v8-E4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcX-RZ-YMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="30" height="30"/>
        <image name="virus" width="512" height="512"/>
    </resources>
</document>
